{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "1.1.0",
  "default_locale": "zh_TW",
  "permissions": [
    "clipboardWrite",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.threads.com/*",
        "https://threads.com/*",
        "https://www.threads.net/*",
        "https://threads.net/*"
      ],
      "js": [
        "skin/js/state.js",
        "skin/js/i18n.js",
        "skin/js/ui_common.js",
        "skin/js/selectors.js",
        "skin/js/patrol.js",
        "skin/js/ai_reply.js",
        "skin/js/content.js"
      ],
      "css": [
        "skin/css/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Tidetrace",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://www.threads.com/*",
        "https://threads.com/*",
        "https://www.threads.net/*",
        "https://threads.net/*"
      ],
      "resources": [
        "icons/icon48.png",
        "AIShortPhrasesDictionary.txt",
        "_locales/*/messages.json"
      ]
    }
  ]
}
